{
  "dependencies": {
    "compromise": "^14.14.4"
  },
  "name": "compromise-testing",
  "description": "Breaking down and reconstructing text using Compromise.js!",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
